.projects-container {
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #000000, #0e0349);
    min-height: 100vh
  }
  
  .projects-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #fff; 
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .project-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    height: 100%; 

  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: #ffffff; 
  }
  
  .card-text {
    flex-grow: 1; 
    margin-bottom: 1.5rem;
    color: #000000a9; 
  }

  .btn-secondary:hover {
    background-color: #3d3030; 
  }
  